CREATE TABLE IF NOT EXISTS forcedphot(
  objectid ascii,
  field int,
  rcid int,
  fid int,
  pid bigint,
  rfid bigint,
  sciinpseeing float,
  scibckgnd float,
  scisigpix float,
  magzpsci float,
  magzpsciunc float,
  magzpscirms float,
  clrcoeff float,
  clrcounc float,
  exptime float,
  adpctdif1 float,
  adpctdif2 float,
  diffmaglim float,
  programid int,
  jd double,
  forcediffimflux float,
  forcediffimfluxunc float,
  procstatus ascii,
  distnr float,
  ranr double,
  decnr double,
  magnr float,
  sigmagnr float,
  chinr float,
  sharpnr float,
  PRIMARY KEY (objectid)
)
