
var surveys = [
    {
        "id": "P/PanSTARRS/DR1/color-z-zg-g",
        "url": "http://alasky.u-strasbg.fr/Pan-STARRS/DR1/color-z-zg-g/",
        "name": "PanSTARRS",
        "maxOrder": 11,
        "frame": "equatorial",
        "format": "jpeg"
    },
    {
        "id": "P/DECaLS/DR5/color/",
        "url": "http://alasky.u-strasbg.fr/DECaLS/DR5/color/",
        "name": "DECaLS DR5",
        "maxOrder": 11,
        "frame": "equatorial",
        "format": "jpeg"
    },
    {
        "id": "P/HSC/DR2/CDS_P_HSC_DR2_wide_color-i-r-g",
        "url": "http://alasky.u-strasbg.fr/HSC/DR2/CDS_P_HSC_DR2_wide_color-i-r-g",
        "name": "HSC DR2 wide color",
        "maxOrder": 12,
        "frame": "equatorial",
        "format": "jpeg"
    },
    {
        "id": "P/CONSTELLATIONS6",
        "url": "http://darts.isas.jaxa.jp/pub/judo2/HiPS/Constellations2",
        "name": "Constellations",
        "maxOrder": 6,
        "frame": "equatorial",
        "format": "png"
    },
    {
        "id": "P/2MASS/color",
        "url": "http://alasky.u-strasbg.fr/2MASS/Color",
        "name": "2MASS colored",
        "maxOrder": 9,
        "frame": "equatorial",
        "format": "jpeg"
    },
    {
        "id": "P/DSS2/color",
        "url": "http://alasky.u-strasbg.fr/DSS/DSSColor",
        "name": "DSS colored",
        "maxOrder": 9,
        "frame": "equatorial",
        "format": "jpeg"
    },
    {
        "id": "P/DSS2/red",
        "url": "http://alasky.u-strasbg.fr/DSS/DSS2Merged",
        "name": "DSS2 Red (F+R)",
        "maxOrder": 9,
        "frame": "equatorial",
        "format": "jpeg fits"
    },
    {
        "id": "P/Fermi/color",
        "url": "http://alasky.u-strasbg.fr/Fermi/Color",
        "name": "Fermi color",
        "maxOrder": 3,
        "frame": "equatorial",
        "format": "jpeg"
    },
    {
        "id": "P/Finkbeiner",
        "url": "http://alasky.u-strasbg.fr/FinkbeinerHalpha",
        "maxOrder": 3,
        "frame": "galactic",
        "format": "jpeg fits",
        "name": "Halpha"
    },
    {
        "id": "P/GALEXGR6/AIS/color",
        "url": "http://alasky.u-strasbg.fr/GALEX/GR6-02-Color",
        "name": "GALEX Allsky Imaging Survey colored",
        "maxOrder": 8,
        "frame": "equatorial",
        "format": "jpeg"
    },
    {
        "id": "P/IRIS/color",
        "url": "http://alasky.u-strasbg.fr/IRISColor",
        "name": "IRIS colored",
        "maxOrder": 3,
        "frame": "galactic",
        "format": "jpeg"
    },
    {
        "id": "P/Mellinger/color",
        "url": "http://alasky.u-strasbg.fr/MellingerRGB",
        "name": "Mellinger coloured",
        "maxOrder": 4,
        "frame": "galactic",
        "format": "jpeg"
    },
    {
        "id": "P/SDSS9/color",
        "url": "http://alasky.u-strasbg.fr/SDSS/DR9/color",
        "name": "SDSS9 colored",
        "maxOrder": 10,
        "frame": "equatorial",
        "format": "jpeg"
    },
    {
        "id": "P/SPITZER/color",
        "url": "http://alasky.u-strasbg.fr/SpitzerI1I2I4color",
        "name": "IRAC color I1,I2,I4 - (GLIMPSE, SAGE, SAGE-SMC, SINGS)",
        "maxOrder": 9,
        "frame": "galactic",
        "format": "jpeg"
    },
    {
        "id": "P/VTSS/Ha",
        "url": "http://alasky.u-strasbg.fr/VTSS/Ha",
        "maxOrder": 3,
        "frame": "galactic",
        "format": "png jpeg fits",
        "name": "VTSS-Ha"
    },
    {
        "id": "P/RASS",
        "url": "http://cade.irap.omp.eu/documents/Ancillary/4Aladin/RASS/",
        "name": "ROSAT ALL Sky Survey (X-ray)",
        "maxOrder": 3,
        "frame": "galactic",
        "format": "jpeg"
    },
    {
        "id": "P/allWISE/color",
        "url": "http://alasky.u-strasbg.fr/AllWISE/RGB-W4-W2-W1/",
        "name": "AllWISE color",
        "maxOrder": 8,
        "frame": "equatorial",
        "format": "jpeg"
    }
];

let aladin;
A.init.then(() => {
    aladin = A.aladin('#aladin-lite-div', {showControl: false, survey: "P/PanSTARRS/DR1/color-z-zg-g", fov:0.025, target: "{{ data.objectData.ramean }}, {{ data.objectData.decmean }}", cooFrame: "J2000", showFullscreenControl: false, showFrame: false, showGotoControl: false});

    {% if data.sherlock.eastSeparationArcsec %}
    var sherlockcat = A.catalog({name: "Sherlock's predicted association", sourceSize: 18, color: "#32CD32"});
    var sherlock = A.source(
        {{ data.objectData.ramean }} + {{ data.sherlock.eastSeparationArcsec }}/3600,
        {{ data.objectData.decmean }} + {{ data.sherlock.northSeparationArcsec }}/3600);
    sherlockcat.addSources([sherlock]);
    aladin.addCatalog(sherlockcat);
{% endif %}

{% if data.objectId %}
    var objectcat = A.catalog({name: "{{ data.objectId }}", sourceSize: 10, color: "red", shape:"circle"});
    var thisobject = A.source(
        {{ data.objectData.ramean }},
        {{ data.objectData.decmean }});
    objectcat.addSources([thisobject]);
    aladin.addCatalog(objectcat);
{% endif %}


var hipsCats = {
    'ps1': A.catalogHiPS('https://axel.u-strasbg.fr/HiPSCatService/II/349/ps1', {name: 'PanSTARRS DR1 sources', shape: 'circle', sourceSize: 8, color: '#6baed6', onClick: 'showTable', name: '          PanSTARRS DR1'}),
    'gdr2': A.catalogHiPS('https://axel.u-strasbg.fr/HiPSCatService/I/345/gaia2', {name: 'Gaia DR2 sources', shape: 'circle', sourceSize: 8, color: '#d66bae', onClick: 'showTable', name: 'Gaia DR2'})
};
hipsCats['ps1'].hide();
hipsCats['gdr2'].hide();
aladin.addCatalog(hipsCats['ps1']);
aladin.addCatalog(hipsCats['gdr2']);

});


